# ExperimentPlatformApi

./: .gitignore  ExperimentPlatformApi.slnx  README.md  docker-compose.yml
ExperimentPlatform/: Dockerfile  ExperimentPlatform.csproj  ExperimentPlatform.http  Program.cs  WeatherForecast.cs
ExperimentPlatform/Controllers/: EventsController.cs  ExperimentsController.cs  WeatherForecastController.cs
ExperimentPlatform/Extensions/: MiddlewareExtensions.cs
ExperimentPlatform/Properties/: launchSettings.json
ExperimentPlatform/TestData/: create-experiment-bodies.json
ExperimentPlatformApplication/: Class1.cs  ExperimentPlatformApplication.csproj
ExperimentPlatformApplication/Abstractions/: IBackgroundQueue.cs  QueueSettings.cs  QueueType.cs
ExperimentPlatformApplication/Events/: TrackEventHandler.cs
ExperimentPlatformDomain/: Class1.cs
ExperimentPlatformDomain/Entities/: Event.cs  Experiment.cs  Variant.cs
ExperimentPlatformDomain/Enums/: ExperimentStatus.cs
ExperimentPlatformDomain/Interfaces/: IEventRepository.cs  IExperimentRepository.cs
ExperimentPlatformDomain/ValueObjects/: UserId.cs
ExperimentPlatformInfrastructure/: Class1.cs  DependencyInjection.cs  ExperimentPlatformInfrastructure.csproj
ExperimentPlatformInfrastructure/Background/: InMemoryBackgroundQueue.cs  RabbitMqBackgroundQueue.cs  RabbitMqSettings.cs
ExperimentPlatformInfrastructure/Migrations/: 20260401182517_Initial.Designer.cs  20260401182517_Initial.cs  20260406230612_ApplyEntityConfigurations.Designer.cs  20260406230612_ApplyEntityConfigurations.cs  (+1 more)
ExperimentPlatformWorker/: BackgroundQueueWorkerHostedService.cs  Class1.cs  ExperimentPlatformWorker.csproj  ServiceCollectionExtensions.cs
(+12 files in other folders)
